 <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #fffbe7;
    }
    h1 {
      font-size: 2rem;
      color: #6b4c35;
    }
    .buttons {
      margin-top: 20px;
      position: relative;
      height: 300px;
    }
    button {
      font-size: 1.5rem;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #yesBtn {
      background-color: #6bdf6b;
    }
    #noBtn {
      background-color: #f76c6c;
      position: absolute;
    }
  </style>